{
  "name": "server-startup",
  "version": "0.0.1",
  "description": "wrapper to detect platform and startup(app,express)",
  "main": "server/glitch-secure-json-edit.js",
  "dependencies": {
    "glitch-secure-json": "github:jonathan-annett/glitch-secure-json#abfe3aa1d2b113abdcdd32b7d473a66374ed1c55"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://github.com/jonathan-annett/server-startup"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
